# libmpi_usempi_ignore_tkr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi_ignore_tkr.so.40'

# Names of this library.
library_names='libmpi_usempi_ignore_tkr.so.40.40.1 libmpi_usempi_ignore_tkr.so.40 libmpi_usempi_ignore_tkr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu/pmix2/lib /home/ramazan/Documents/GitHub/GalacticSupercomputing/serial/openmpi-5.0.7/opal/libopen-pal.la -ldl -levent_core -levent_pthreads -lhwloc -lpmix'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi_ignore_tkr.
current=80
age=40
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ramazan/Documents/GitHub/GalacticSupercomputing/serial/openmpi-5.0.7/lib'
relink_command="(cd /home/ramazan/Documents/GitHub/GalacticSupercomputing/serial/openmpi-5.0.7/ompi/mpi/fortran/use-mpi-ignore-tkr; /bin/bash \"/home/ramazan/Documents/GitHub/GalacticSupercomputing/serial/openmpi-5.0.7/libtool\"  --silent --tag FC --mode=relink gfortran -I../../../../ompi/include -I../../../../ompi/include -I../../../../ompi/mpi/fortran/use-mpi -I../../../.. -I../../../.. -version-info 80:1:40 -L/usr/lib/x86_64-linux-gnu/pmix2/lib -Wl,-rpath -Wl,/usr/lib/x86_64-linux-gnu/pmix2/lib -Wl,--enable-new-dtags -o libmpi_usempi_ignore_tkr.la -rpath /home/ramazan/Documents/GitHub/GalacticSupercomputing/serial/openmpi-5.0.7/lib mpi-ignore-tkr.lo mpi-ignore-tkr-sizeof.lo ../../../../ompi/mpi/fortran/use-mpi/libusempi_internal_modules.la /home/ramazan/Documents/GitHub/GalacticSupercomputing/serial/openmpi-5.0.7/opal/libopen-pal.la -lm -levent_core -levent_pthreads -lhwloc -lpmix @inst_prefix_dir@)"
